PORT = 8000
DB_URL = 'mongodb+srv://gabrielxjonarhan12_db_user:zFNhGL9eLBwE6TcC@cluster0.znw5wjx.mongodb.net/?appName=Cluster0'

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = '7d'

ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'

CLOUDINARY_NAME = 'desqzzurq'
CLOUDINARY_API_KEY = '242961912287268'
CLOUDINARY_API_SECRET = 'KX5mSFnEnrugQeBdtdMlOzp4W04'

MIDTRANS_MERCHANT_ID=G449839009
MIDTRANS_CLIENT_KEY=SB-Mid-client-pOD0JndPegcpa2XT
MIDTRANS_SERVER_KEY=SB-Mid-server-_duYhVHpgj_Ecms1GKCQjwDE